POLYGON_API_KEY=""
BACKTESTING_START= 2025-01-01
BACKTESTING_END= 2025-03-19
IBKR_TOKEN_PAPER=""
IBKR_QUERY_ID_TRADE_CONFIRMATION_PAPER=""
IBKR_QUERY_ID_CASH_PAPER=""
IBKR_TOKEN_LIVE=""
IBKR_QUERY_ID_TRADE_CONFIRMATION_LIVE=""
IBKR_QUERY_ID_CASH_LIVE=""